<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Título do Artigo</title>
    <link rel="stylesheet" href="/codigo-css/prevencao.css" />
  </head>

  <body>
    <header>
      <img src="/imagem/Logo-mais-vida.png" alt="Logo do site" class="logo" />
      <h1>Portal de Saúde e Bem-Estar</h1>
    </header>

    <nav>
      <a href="index.html">Inicio</a>
      <a href="controle_e_tratamento.html">Controle e Tratamento</a>
      <a href="fatores_de_risco.html">Fatores de Risco</a>
      <a href="o_que_sao_dcnts.html">O que são DCTNs</a>
      <a href="prenvencao.html">Prevenção</a>
    </nav>

    <section>
        <div class="primeira">

            <h1>Por que prevenir as doenças crônicas não transmissíveis?</h1>
            <br />
            <br />
            <h3>
            Um desafio para governos de todo o mundo, estão ligadas ao bem-estar e
            à qualidade de vida
            </h3>
            <br />
            <p>
            Há alguns anos, o Sesi Paraná, em parceria com a consultoria Great
            Place to Work (GPTW), premia as indústrias paranaenses com as melhores
            práticas em segurança, saúde e bem-estar. As indústrias que se
            inscrevem convidam seus colaboradores a responderem à pesquisa de
            clima Great Place do Work. A edição de 2021 trouxe dados relevantes
            sobre o clima organizacional das empresas que concorreram ao Troféu
            Sesi. Entre eles, estão os relativos às doenças crônicas não
            transmissíveis (DCNT). De acordo com a Organização Mundial de Saúde
            (OMS), elas foram responsáveis por 73% das mortes no mundo em 2019.
            Segundo a Organização Pan-Americana da Saúde (OPAS), elas provocarão
            perdas econômicas na ordem de US$ 21,3 trilhões em países de renda
            baixa e média nas próximas duas décadas. As doenças desenvolvidas ao
            longo da vida por conta de estilo de vida e fatores de riscos
            preveníveis, como as cardiovasculares, as respiratórias crônicas, os
            cânceres e diabetes, têm entre as principais causas: Alimentação não
            saudável Sedentarismo Tabagismo Uso abusivo de álcool. E é por isso
            que as ações preventivas e de conscientização têm tanta importância no
            seu combate. Das indústrias que responderam à pesquisa, no último ano:
            81% das empresas oferecem estrutura que favorecem a prática de
            atividade física para ir ao trabalho (têm bicicletário e vestiários
            para tomar banho). 72% ofertam incentivo/orientação com relação aos
            cuidados com a alimentação durante o trabalho remoto. 68% oferecem
            materiais ou fizeram campanhas de prevenção às DCNT. 57% possuem
            alguma política de RH ou SST para apoiar o tratamento de colaboradores
            com DCNT. 51% ofertam algum benefício que incentive a prática de
            exercícios físicos ou esportes, como descontos em academias, ajuda de
            custos ou parcerias. Vem saber o que as empresas certificadas com o
            Troféu Sesi GPTW têm em comum!
            </p>
        </div>

        <div class="segunda">
            
            <h1>Você sabia?</h1>
            <br />
            <p>
            Que 80% dos casos de doença cardíaca prematura e AVC poderiam ser
            evitados por meio de mudanças no estilo de vida, como ter uma
            alimentação saudável? Que a inatividade física é um dos principais
            fatores de risco para DCNT e morte no mundo? Que de quatro a cinco
            milhões de mortes poderiam ser evitadas por ano se a população global
            fosse mais fisicamente ativa? Que o custo dessa inatividade física é
            de US$ 54 bilhões em assistência médica direta e US$ 14 bilhões em
            perda de produtividade? Que a atividade física regular pode prevenir e
            ajudar a controlar doenças cardíacas, diabetes tipo 2 e câncer, que
            causam quase três quartos das mortes em todo o mundo? Que a atividade
            física regular também pode reduzir os sintomas de depressão e
            ansiedade, melhorar a aprendizagem e ainda contribuir para a
            manutenção do peso saudável e do bem-estar geral? Que o objetivo do
            Troféu Sesi de Melhores Práticas em Segurança, Saúde e Bem-estar 2021
            é reconhecer, divulgar e incentivar as melhores práticas realizadas
            por indústrias paranaenses? E as inscrições para a edição 2022 já
            estão abertas. Clique aqui para saber mais.
            </p>
        </div>
        <br />
        <br />
        <br />

      <form action="enviar_depoimento.php" method="post">
        <h2>Deixe seu Comentário</h2>

        <p>Sua opinião é importante para nós!</p>
        <label for="nome">Nome:</label>
        <input
          type="text"
          id="nome"
          name="nome"
          placeholder="Digite seu nome completo"
          required
        />
        <br />
        <label for="email">E-mail:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Digite seu endereço de e-mail"
          required
        />
        <br />
        <label for="depoimento">Comentário:</label>
        <br />
        <textarea
          id="depoimento"
          name="depoimento"
          rows="5"
          cols="50"
          placeholder="Compartilhe sua experiência"
          required
        ></textarea>
        <br />
        <button type="submit">Enviar Comentário</button>
      </form>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </section>
    <footer>
      <p>
        &copy; 2024 Portal de Saúde e Bem-Estar. Todos os direitos reservados.
      </p>
    </footer>
  </body>
</html>
